<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>game of life</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="container">
  <button id="new-game">New game</button>
  <button id="start">Start</button>
  <p id="iterations"></p>

  <div id="grid">
  </div>

</div>

<script src="./script.js"></script>
</body>
</html>